---
- name: ejecutar en localhost sin tocar el sistema
  hosts: all
  gather_facts: false
  become: false

  tasks:
    - name: Mostrar fecha y hora actual del host Windows
      ansible.builtin.debug:
        msg: "Fecha actual: {{ ansible_date_time.date }} - Hora: {{ ansible_date_time.time }}"

    - name: Lanzar comando windows
      ansible.windows.win_shell: dir C:\
      register: command_output
      
    - name: Mostrar salida del comando
      ansible.builtin.debug:
        msg: "{{ command_output.stdout }}"
      
